<h1> <strong>Welcome,guest</strong> </h1>
<header class="ba6a6a">
<div class="wellcom"welkcom    ></div>
<a href="#" class="login "> login</a>

</header>

<div class="webb">  
<hr>
<h3 style="text-align: center;">  Please click Login to continue  </h3>
<img src="c:\Users\hamza\Desktop\fot.jpg" alt="" , width="200" height="200">

 <h1><button type="submit">  My  Profile</button> </h1>
<h1>  <button type="submit">  Contact Us</button></h1>
<h1>  <button type="submit">  About Us</button></h1>
<h1>  <button type="submit">  Add User </button></h1> 
<h1>  <button type="submit"> Get Universities  </button></h1>

</div>

<footer>
  <div class="copyright"> copyright IIH 2025 </div>
  <dIV class="Developer"> Developed BY HAMZA ALJUNEIDI </dIV>
  
  
  </footer>
  
<style> 
footer{
background-color: blue;
color: blanchedalmond;
padding:10px 20px ;
text-align: center;
font-size: 0.9rem;
display: flex;
justify-content: space-between;
align-items: center;
 
}
.ba6a6a {
  display: flex;
  justify-content: end;
}
.copyright{
text-align: center;
}
.Developer{
  text-align: center;
}
.wellcom{
  font-size: 1.2em;
}
.login{
  background-color: blueviolet;
  color: rgb(236, 233, 240);
  border: none;
  text-align:left;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;

}


</style>






